<!DOCTYPE html>
<html lang="en_US">
<head>
<title>@</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const text = "3feds";
            let index = 0;
            let isDeleting = false;
            const speed = 200; // typing and deleting speed in milliseconds

            function typeWriter() {
                const currentTitle = document.title;
                if (isDeleting) {
                    document.title = currentTitle.substring(0, currentTitle.length - 1);
                    if (currentTitle.length === 0) {
                        isDeleting = false;
                        index = 0;
                    }
                } else {
                    document.title = currentTitle + text.charAt(index);
                    index++;
                    if (index === text.length) {
                        isDeleting = true;
                    }
                }
                setTimeout(typeWriter, speed);
            }

            typeWriter();
        });
    </script>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="theme-color" content="#2a1e37">
<meta property="og:url" content="https://3feds.lol" />
<meta property="og:title" content="kamikaze" />
<meta property="og:image" content="./assets/reversexenowo.png" />
<meta property="og:description" content="@kamikaze" />
<link rel="shortcut icon" type="image/png" href="./assets/fraudstar.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="mobiledetection.js"></script>
</head>
<style>
    a,
    a:visited {
        color: #aab4ff;
    }
    body {
        background-color: rgb(15, 15, 15);
        color: white;
        display: flex;
        align-items: center; 
        justify-content: center; 
        height: 100vh; 
        margin: 0;
        user-select: none;
    }
    balls-skibidi-toaleta {
        color: #c2a3b2;
    }   
    .white-dot {
        color: white;
    }
    footer {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 20px;
    }
    footer a {
        color: #ddddff50;
        text-decoration: none;
    }
</style>

<pre style="display: flex; justify-content: center;"><samp> <center>
<samp> <balls-skibidi-toaleta id="element1">
  ██ ▄█▀▄▄▄       ███▄ ▄███▓ ██▓ ██ ▄█▀▄▄▄      ▒███████▒▓█████ 
 ██▄█▒▒████▄    ▓██▒▀█▀ ██▒▓██▒ ██▄█▒▒████▄    ▒ ▒ ▒ ▄▀░▓█   ▀ 
▓███▄░▒██  ▀█▄  ▓██    ▓██░▒██▒▓███▄░▒██  ▀█▄  ░ ▒ ▄▀▒░ ▒███   
▓██ █▄░██▄▄▄▄██ ▒██    ▒██ ░██░▓██ █▄░██▄▄▄▄██   ▄▀▒   ░▒▓█  ▄ 
▒██▒ █▄▓█   ▓██▒▒██▒   ░██▒░██░▒██▒ █▄▓█   ▓██▒▒███████▒░▒████▒
▒ ▒▒ ▓▒▒▒   ▓▒█░░ ▒░   ░  ░░▓  ▒ ▒▒ ▓▒▒▒   ▓▒█░░▒▒ ▓░▒░▒░░ ▒░ ░
░ ░▒ ▒░ ▒   ▒▒ ░░  ░      ░ ▒ ░░ ░▒ ▒░ ▒   ▒▒ ░░░▒ ▒ ░ ▒ ░ ░  ░
░ ░░ ░  ░   ▒   ░      ░    ▒ ░░ ░░ ░  ░   ▒   ░ ░ ░ ░ ░   ░   
░  ░        ░  ░       ░    ░  ░  ░        ░  ░  ░ ░       ░  ░
                                               ░               
</balls-skibidi-toaleta> </center>

<center> <div style="overflow: hidden;"> <iframe style="border-radius:12px; width: 300px" src="https://open.spotify.com/embed/track/34yCpo8HuqmYMfRNME9DHd?utm_source=generator&theme=0" height="80" frameBorder="1" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> </div> </center>

<center> <samp></span> <a href="https://3feds.lol/projects">projects</a> <span class="white-dot">•</span> <a href="https://t.me/kamikazebaa">telegram</a> </samp> </center>

</pre>
<footer> <a style="color: #ddddff50; text-decoration: none;" href="https://guns.lol/hardsex"><3</a> </footer>
<fixpos style="color: transparent !important;"> s </fixpos>
</html>
