<!-- Y3N5bjwz -->
<!DOCTYPE html>
<html lang="en_US">
<head>
<title>@</title>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const fixedText = "@";
        const typeText = "3feds";
        let index = 0;
        let isDeleting = false;
        const speed = 350; // typing and deleting speed in milliseconds

        function typeWriter() {
            const currentTitle = document.title;
            const dynamicPart = currentTitle.slice(fixedText.length);
              
            if (isDeleting) {
                document.title = fixedText + dynamicPart.substring(0, dynamicPart.length - 1);
                if (dynamicPart.length === 0) {
                    isDeleting = false;
                    index = 0;
                }
            } else {
                document.title = fixedText + typeText.substring(0, index + 1);
                index++;
                if (index === typeText.length) {
                    isDeleting = true;
                }
            }
            setTimeout(typeWriter, speed);
        }

        typeWriter();
    });
  </script>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="theme-color" content="#2a1e37">
<meta property="og:url" content="https://3feds.lol" />
<meta property="og:title" content="3feds.lol" />
<meta property="og:image" content="./assets/reversexenowo.png" />
<meta property="og:description" content="@kamikaze" />
<link rel="shortcut icon" type="image/png" href="./assets/fraudstar.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
    <style>
        a,
        a:visited {
          color: #aab4ff;
        }
        body {
        background-color: rgb(15, 15, 15);
        color: white;
        display: flex;
        align-items: center; 
        justify-content: center; 
        height: 100vh; 
        margin: 0;
	user-select: none; 
        }
        balls-skibidi-toaleta {
      color: #c2a3b2;
      font-size: 10px;
      font-family: "Courier New", Monospace;
        }   
        .white-dot {
        color: white;
        }
        footer {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 20px;
        }
        footer a {
        color: #ddddff50;
        text-decoration: none;
        }
	html, body {
            overflow-x: hidden;
            overflow-y: hidden;
        }

@font-face {
  font-family: Courier New;
  src: url(Courier.ttf);
}
      </style>

<pre style="display: flex; justify-content: center;"><samp> <center>
<samp> <balls-skibidi-toaleta id="element1">
  _    _ _   
 | |  (_) |  
 | | ___| |_ 
 | |/ / | __|
 |   <| | |_ 
 |_|\_\_|\__|
             
                                   
</center>

            <center> <a href="https://3feds.lol/projects">projects</a> <span class="white-dot">•</span> <a href="https://t.me/kamikazebaa">telegram</a> •</span> <a href="https://github.com/cl0wnZwormz">github</a> </samp> </center>





            
      </pre>
<footer> <a style="color: #ddddff50; text-decoration: none;" href="https://guns.lol/hardsex"><3</a> </footer>
<fixpos style="color: transparent !important;"> s </fixpos>
</html>
